<!DOCTYPE html>
<html>
<head>
<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .row {
        display: flex;
        flex-direction: column; /* Change the flex direction to column */
        justify-content: center;
        align-items: center;
    }

    .col {
        margin: 10px 0; /* Add margin to separate the options */
    }

    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
    }

    .button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .button:hover {
        background-color: #45a049;
    }

    .button-save {
        margin: 10px;
        padding: 10px 20px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .button-save:hover {
        background-color: #007a9b;
    }

    .custom-file-upload {
        padding: 5px; /* Reduce the padding to make the buttons smaller */
        border: 1px solid #ccc;
        display: inline-block;
        cursor: pointer;
        background-color: #834b3dbe; /* Green background */
        color: white; /* White text */
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .custom-file-upload:hover {
        background-color: #45a049; /* Darker green on hover */
    }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div display="flex" justify-content="center" align-items="center">
        <h1>Image Segmentation Tool</h1>
        <h2>Select what you want to do:</h2>
        <form class="row">
            <div class="col">
            <button class="button">Manual Segmentation</button>
            </div>
        </form>

        <form class="row">
            <!-- SAM Segmentation -->
            <div class="col">
            <input id="samFolder" type="text" placeholder="Folder name for SAM" />
            <button class="button">SAM Segmentation</button>
            </div>
        </form>



        <div class="row">
            <!-- SAM Segmentation with dots -->
            <div class="col">
            <input id="samFolderDot" type="text" placeholder="Folder name for SAM" />
            <button class="button">SAM Segmentation</button>
            </div>
        </div>

        <div class="row">
            <!-- Folder Pre-Processing -->
            <div class="col">
            <input id="preProcessFolder" type="text" placeholder="Folder name for Pre-Processing" />
            <button id="preProcessFolderButton" class="button">Folder Pre-Processing</button>
            </div>
        </div>
        </div>
    </div>
    <script>

        //add event listener to the button preProcessFolder
        document.querySelector('#preProcessFolderButton').addEventListener('click', function() {
            var folderName = document.getElementById('preProcessFolder').value;
            console.log("folderName: " + folderName);
            // do a fetch to http://127.0.0.1:5000/process/folder?folderName=folderName
            
            fetch('http://127.0.0.1:5000/process/folder?folderName=' + folderName)
            .then(response => response.json())
            .then(data => {
                console.log(data);
            }).catch((error) => {
                console.error('Error:', error);
            });


        });



     
    </script>
</body>
